driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@sc02client01.daytonoh.ncr.com:1559:DEV28A
username=apps
password=apps4dev28a
#csv_zip_county_map_file=E:/NCR_Territory_tool/files/zip_codes_states.csv
#for loading county
csv_zip_county_map_file=E:/NCR_Territory_tool/files/county_geometry.csv
loadGeometryFromWeb=ZPtrue
#loadGeometryFromWeb=CNtrue
operationType=ZPupdate
#operationType=CNupdate,CNinsert
#insert,update
#operation=ZPupdateGeometryFromWeb
#operation=CNupdateGeometryFromWeb
operation=updateGeometryFromFile
#operation=CNupdateGeometryFromFile
updateKml=zip
Mashape_Key0=4mFzIwLcchmsh2BKcsqDOxMdRTCnp1AD2Q0jsn4x35Yh6KUEZx
Mashape_Key1=h5Vb6s5fBAmshRf7loH5KOTyBKkTp157IkZjsnPIR6TzF7vraD
Mashape_Key2=yJzQi8hOe1mshElau5Kl1B98Zx0qp1eaUD4jsnJO7ybsDiVBP6
Mashape_Key3=omkqAIRVKwmshyrjae5btP1I69hzp1oXMc2jsnzfTXyknfZE0o
Mashape_url=https://vanitysoft-boundaries-io-v1.p.mashape.com/reaperfire/rest/v1/public/boundary?and=false&includepostal=false&limit=999&zipcode=
json_test ={"properties":{"geo_id2":"1081","GeographicName":"Lee County, Alabama","FIPSstateNum":"1","geo_id":"05000US01081","county_id":"AL-LEE","name":"Lee","FIPSformula":"1081.0","value":"601.6820791","state":"AL","FIPScountyNum":"81"},"type":"Polygon","coordinates":[[[-85.28495,32.74111],[-85.40467,32.73357],[-85.38834,32.73043],[-85.36416,32.73041],[-85.31152,32.73073]]]}